WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    0000 : 5345;
    0001 : 4741;
    0002 : FFFF;
    0003 : FFFF;
    0004 : 9015;
    0005 : FFFF;
    0006 : 0000;
    0007 : 0001;
    0008 : 0100;
    0009 : 0101;
    000A : 0000;
    000B : 0000;
    000C : 0008;
    000D : 08FD;
    000E : 1D01;
    000F : 0203;
    0010 : 0300;
    0011 : 0000;
    0012 : 0000;
    0013 : FFFF;
    0014 : FFFF;
    0015 : FFFF;
    0016 : FFFF;
    0017 : FFFF;
    0018 : FFFF;
    0019 : FFFF;
    001A : FFFF;
    001B : FFFF;
    001C : FFFF;
    001D : FFFF;
    001E : FFFF;
    001F : FFFF;
    0020 : FFFF;
    0021 : FFFF;
    0022 : 9015;
    0023 : FFFF;
    0024 : 0000;
    0025 : 0001;
    0026 : 0100;
    0027 : 0101;
    0028 : 0000;
    0029 : 0000;
    002A : 0008;
    002B : 08FD;
    002C : 1D01;
    002D : 0203;
    002E : 0300;
    002F : 0000;
    0030 : 0000;
    0031 : FFFF;
    0032 : FFFF;
    0033 : FFFF;
    0034 : FFFF;
    0035 : FFFF;
    0036 : FFFF;
    0037 : FFFF;
    0038 : FFFF;
    0039 : FFFF;
    003A : FFFF;
    003B : FFFF;
    003C : FFFF;
    003D : FFFF;
    003E : FFFF;
    003F : FFFF;

END;
