set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../core/SH_pkg.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../core/SH_regfile.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../core/SH_core.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SH7034_pkg.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SH7034_mem.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MULT.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) INTC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) BSC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) DMAC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) UBC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ITU.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) WDT.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SCI.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) PFC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) RAM.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ROM.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SH7034.sv ]